
server.port=8111

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/db_test?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:moms}
spring.datasource.password=${DB_PWD:momar}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
